.\" Manpage for systemctl (fakesystemctl).
.\" Contact <linuxer@artixlinux.org> or <linuxer@disroot.org> to correct errors or typos.
.TH man 8 "10 Oct 2021" "1.0.0" "systemctl (fakesystemctl) man page"
.SH NAME
systemctl (fakesystemctl) \- a hack of systemctl command 
.SH SYNOPSIS
systemctl <command> <servicename> <66loggingverbositylevel>
.SH DESCRIPTION
systemctl (fakesystemctl) is a hack script of systemctl command for systemd-free distributions.
.SH INIT SYSTEMS
Designed for OpenRC, Runit, s6-rc, 66-suite init systems
.SH OPTIONS
show help [--help] / [-h]

show release number [--version] [-v]

<66loggingverbositylevel> is a number from 1 to 5 for setting the logging vebosity level, available only on `enable`, `start` & `restart` commands for 66 suite [4 is the default level]
.SH COMMANDS
systemctl enable <servicename>

systemctl start <servicename>

systemctl restart <servicename>

systemctl reload <servicename>

systemctl stop <servicename>

systemctl status <servicename>

systemctl disable <servicename>

systemctl is-active <servicename>

systemctl hibernate

systemctl reboot

systemctl poweroff

systemctl suspend
.SH BUGS
No known bugs.
.SH AUTHOR
Linuxer <linuxer@artixlinux.org> or <linuxer@disroot.org>
